# School.System

NCC.School.Data/Data/: ApplicationDbContext.cs
NCC.School.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NCC.School.Models/ViewModels/: ErrorViewModel.cs
NCC.School.Web/: NCC.School.Web.csproj  NCC.School.Web.sln  Program.cs  appsettings.json
NCC.School.Web/Controllers/: HomeController.cs
NCC.School.Web/Properties/: launchSettings.json
NCC.School.Web/Views/: _ViewImports.cshtml
NCC.School.Web/Views/Shared/: _Layout.cshtml
